import os
from antcer import aixa
us = open('usuario.txt')
bo = open ('bot.txt')
nota = open('nota.txt','w')
usu_bot = {}
 
user_read = us.readlines()
bo_read = bo.readlines()



def termi_agreg_si_no(yo):
    print()
    print("  AIXA >>> DESEA SEGUIR AGREGANDO SI O NO")
    print()
    yo = str(input("  YO >>> ")).upper()
    if yo == str("SI"):
        agregar_nota(yo)
    if yo == str("NO"):
        print()
        print("  AIXA >>> OKEY")
        inicio()



def agregar_usu_bot():
    for usuario, bot in zip(user_read, bo_read):
        usuario = usuario.upper()
        bot = bot.upper()
        usu_bot[usuario] = bot 



def agregar_nota(yo):
    if yo == str("AGREGAR NOTA") or yo == str("CREAR NOTA"):
        print()
        print("  AIXA >>> QUE NOTA DESEA AGREGAR")
        print()
        add_note = str(input("  YO >>> "))
        nota.writelines(f"\n {add_note}")
        termi_agreg_si_no(yo)


def inicio():
    agregar_usu_bot()
    print()
    yo = str(input("  YO >>> ")).upper()
    for i in usu_bot:
        if yo in usu_bot[i]:
            print()
            print(f"  AIXA >>> {usu_bot[i]}")
        agregar_nota(yo)
        open_apps(yo)
        chao(yo)



def chao(yo):
    if yo == str("CHAO") or yo == str("ADIOS"):
        aixa()
        print(" From ISAAC ANTEPARA CEREZO")
        exit()

def open_apps(yo):
    if yo == str("CALCULADORA"):
        os.system('win32calc.exe')
        print()
        print("  AIXA >>> ABRIENDO CALCULADORA")
        print()
    if yo == str("GOOGLE"):
        print("en proceso")
        #os.sytem('chrome.exe')
    
while True:
    inicio()
