def ant_cer():
    print("")
    print("")
    print("        ##      ##       ##  ############          #########  #########  ########")
    print("      ## ##     ## ##    ##       ##               ##         ##         ##      ##")
    print("     ##   ##    ##  ##   ##       ##       #####   ##         #########  ########")
    print("    #########   ##   ##  ##       ##               ##         ##         ##     ##")
    print("   ##      ##   ##    ####        ##               #########  #########  ##      ##")
    print("")
    print("")
    
    
def ourcode():
    print("")
    print("")
    print(" #########  ##     ##  ########   #########  #########  #####      #########")
    print(" ##     ##  ##     ##  ##     ##  ##         ##     ##  ##   ##    ##       ")
    print(" ##     ##  ##     ##  #######    ##         ##     ##  ##     ##  #########")
    print(" ##     ##  ##     ##  ##    ##   ##         ##     ##  ##    ##   ##       ")
    print(" #########  #########  ##     ##  #########  #########  ######     #########")
    print("")
    print("")
    exit

def ant_code():
    print("")
    print("")
    print("      ##      ##       ##  ############  #########  #########  #####      #########")
    print("    ## ##     ## ##    ##       ##       ##         ##     ##  ##   ##    ##       ")
    print("   ##   ##    ##  ##   ##       ##       ##         ##     ##  ##     ##  #########")
    print("  #########   ##   ##  ##       ##       ##         ##     ##  ##    ##   ##       ")
    print(" ##      ##   ##    ####        ##       #########  #########  ######     #########")
    print("")
    print("")
    exit
